# E-commerce

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-37.st
gware-manage/: pom.xml
gware-manage/src/main/java/com/atguigu/: GwareManageApplication.java
onlineshopping-bean/: pom.xml
onlineshopping-bean/src/main/java/com/tyw/onlineshopping/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  OrderDetail.java  OrderInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
onlineshopping-bean/src/main/java/com/tyw/onlineshopping/bean/enums/: OrderStatus.java  PaymentStatus.java  PaymentWay.java  ProcessStatus.java
onlineshopping-cart-service/: pom.xml
onlineshopping-cart-service/src/main/java/com/tyw/onlineshopping/cartservice/: OnlineshoppingCartServiceApplication.java
onlineshopping-cart-service/src/main/resources/: application.properties
onlineshopping-cart-service/src/main/resources/mapper/: CartInfoMapper.xml
onlineshopping-cart-service/src/test/java/com/tyw/onlineshopping/cartservice/: OnlineshoppingCartServiceApplicationTests.java
onlineshopping-cart-web/: pom.xml
onlineshopping-cart-web/src/main/java/com/tyw/onlineshopping/cartweb/: OnlineshoppingCartWebApplication.java
onlineshopping-cart-web/src/main/resources/: application.properties
onlineshopping-cart-web/src/main/resources/templates/: cartList.html  success.html
onlineshopping-interface/: pom.xml
onlineshopping-item-web/: pom.xml
onlineshopping-item-web/src/main/resources/: application.properties
onlineshopping-item-web/src/main/resources/static/js/: js.js
onlineshopping-item-web/src/main/resources/templates/: demo.html  item.html
onlineshopping-list-service/: pom.xml
onlineshopping-list-service/src/main/resources/: application.properties
onlineshopping-list-web/: pom.xml
onlineshopping-list-web/src/main/resources/: application.properties
onlineshopping-list-web/src/main/resources/templates/: list.html
onlineshopping-manage-service/: pom.xml
onlineshopping-manage-service/src/main/resources/: application.properties
onlineshopping-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrInfoMapper.xml
onlineshopping-manage-web/: pom.xml
onlineshopping-manage-web/src/main/resources/: application.properties  tracker.conf
onlineshopping-order-service/: pom.xml
onlineshopping-order-service/src/main/java/com/tyw/onlineshopping/orderservice/: OnlineshoppingOrderServiceApplication.java
onlineshopping-order-service/src/main/java/com/tyw/onlineshopping/orderservice/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
onlineshopping-order-service/src/main/java/com/tyw/onlineshopping/orderservice/service/impl/: OrderServiceImpl.java
onlineshopping-order-service/src/main/resources/: application.properties
onlineshopping-order-service/src/test/java/com/tyw/onlineshopping/orderservice/: OnlineshoppingOrderServiceApplicationTests.java
onlineshopping-order-web/: pom.xml
onlineshopping-order-web/src/main/resources/: application.properties
onlineshopping-order-web/src/main/resources/templates/: trade.html
onlineshopping-parent/: pom.xml
onlineshopping-sso-web/: pom.xml
onlineshopping-sso-web/src/main/java/com/tywonlineshopping/sso/: OnlineshoppingSsoWebApplication.java
onlineshopping-sso-web/src/main/resources/: application.properties
onlineshopping-sso-web/src/main/resources/templates/: index.html
onlineshopping-sso-web/src/test/java/com/tywonlineshopping/sso/: OnlineshoppingSsoWebApplicationTests.java
onlineshopping-user-service/: pom.xml
onlineshopping-user-service/src/main/resources/: application.properties
onlineshopping-util-common/: pom.xml
onlineshopping-util-service/: pom.xml
onlineshopping-util-web/: pom.xml
(+60 files in other folders)
