spring.elasticsearch.jest.uris=http://list.gmall.com:9200
server.port=8094

spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=772288wty

spring.dubbo.application.name=list-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=list.gmall.com:2181
spring.dubbo.base-package=com.tyw.onlineshopping
spring.dubbo.protocol.name=dubbo

spring.redis.host=manage.gmall.com

spring.redis.port=6379
spring.redis.database=0
