spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=772288wty
mapper.identity=MYSQL
spring.dubbo.application.name=user-manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=manage.gmall.com:2181
spring.dubbo.base-package=com.tyw.onlineshopping
spring.dubbo.protocol.name=dubbo

spring.redis.host=manage.gmall.com

spring.redis.port=6379
spring.redis.database=0
