spring.datasource.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=UTF-8
spring.datasource.password=772288wty
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.activemq.broker-url=tcp://payment.gmall.com:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

activemq.listener.enable=true

logging.level.root=debug


order.split.url=http://order.gmall.com/orderSplit
